

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>2. Your first simulations &mdash; CONCEPT Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://jmd-dk.github.io/concept/index.htmltutorial/first_simulations.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Working with parameter files" href="parameter_files.html" />
    <link rel="prev" title="1. Effortless installation" href="installation.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: darkorange" >
          

          
            <a href="../index.html" class="icon icon-home"> CO<em>N</em>CEPT
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Effortless installation</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2. Your first simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#the-concept-script">2.1. The <code class="docutils literal notranslate"><span class="pre">concept</span></code> script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#don-t-forget-about-gravity">2.2. Don’t forget about gravity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameter_files.html">3. Working with parameter files</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_types.html">4. Other kinds of output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#d-renders">4.1. 3D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#id1">4.2. 2D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#snapshots">4.3. Snapshots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="working_remotely.html">5. Working on remote clusters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="working_remotely.html#submitting-jobs">5.1. Submitting jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="working_remotely.html#using-pre-installed-mpi-library">5.2. Using pre-installed MPI library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyond_matter_only.html">6. Beyond matter-only simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#adding-linear-speciess">6.1. Adding linear speciess</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyond_matter_only.html#massive-neutrinos">6.1.1. Massive neutrinos</a></li>
<li class="toctree-l4"><a class="reference internal" href="beyond_matter_only.html#dynamical-dark-energy">6.1.2. Dynamical dark energy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#decaying-cold-dark-matter">6.2. Decaying cold dark matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#non-linear-massive-neutrinos">6.3. Non-linear massive neutrinos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">7. Using utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-powerspec-and-render-utilities">7.1. The powerspec and render utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-class-utility">7.2. The CLASS utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-update-utility">7.3. The update utility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_options.html">Command-line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#remote-job-submission">Remote job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#other-modes-of-building-running">Other modes of building/running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#specials">Specials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../parameters/input_output.html">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/numerical_parameters.html">Numerical parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/cosmology.html">Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/simulation_options.html">Simulation options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/system_of_units.html">System of units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/debugging_options.html">Debugging options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/class.html">The CLASS utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/convert.html">The convert utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/info.html">The info utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/play.html">The play utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/powerspec.html">The powerspec utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render2D.html">The render2D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render3D.html">The render3D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/update.html">The update utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/watch.html">The watch utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#installation-failed">Installation failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#terminal-color-output-looks-weird">Terminal color output looks weird</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#crashes-or-other-bad-behavior">Crashes or other bad behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-running-remotely">Problems when running remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-using-multiple-nodes">Problems when using multiple nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publications.html#theses">Theses</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CO<em>N</em>CEPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>2. Your first simulations</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jmd-dk/concept" class="fa fa-github"> Code Repository</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="parameter_files.html" class="btn btn-neutral float-right" title="3. Working with parameter files" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="1. Effortless installation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="your-first-simulations">
<h1>2. Your first simulations<a class="headerlink" href="#your-first-simulations" title="Permalink to this headline">¶</a></h1>
<div class="section" id="the-concept-script">
<h2>2.1. The <code class="docutils literal notranslate"><span class="pre">concept</span></code> script<a class="headerlink" href="#the-concept-script" title="Permalink to this headline">¶</a></h2>
<p>In a terminal, navigate to the <code class="docutils literal notranslate"><span class="pre">concept</span></code> directory within your chosen
installation directory. Unless otherwise specified, all code examples to come
is meant to be executed from within this directory. Here you’ll find the
various <code class="docutils literal notranslate"><span class="pre">*.py</span></code> files making up the code, as well as a few other files, the
most important of which is a script similarly named <code class="docutils literal notranslate"><span class="pre">concept</span></code>,
used to launch the code.</p>
<p>Try invoking the script using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept --pure-python --local
</pre></div>
</div>
<p>This will fire up CO<em>N</em>CEPT, which should display a few lines of colorful
text before shutting back down.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If the color output looks hideous, chances are that you’re running
CO<em>N</em>CEPT through ssh on macOS or putty on Windows. In the case of
macOS, switching to a terminal emulator with better color support
— such as <a class="reference external" href="https://www.iterm2.com/">iTerm2</a> — fixes the issue.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">--local</span></code> option specifies that we wish to run CO<em>N</em>CEPT on the local
machine, as opposed to submitting the simulation as a job on a remote cluster.
If you <em>are</em> working locally, you may omit the <code class="docutils literal notranslate"><span class="pre">--local</span></code> option, just as this
tutorial will do from now on. If you are working remotely, please add the
<code class="docutils literal notranslate"><span class="pre">--local</span></code> option yourself to all future invocations of the <code class="docutils literal notranslate"><span class="pre">concept</span></code>
script. Later this tutorial covers how to submit CO<em>N</em>CEPT jobs when
<a class="reference internal" href="working_remotely.html"><span class="doc">working on a cluster</span></a>.</p>
<p>As we did not provide any parameters to CO<em>N</em>CEPT, it shut down emmideately.
We can add parameters using the <code class="docutils literal notranslate"><span class="pre">-c</span></code> option, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -c <span class="s1">&#39;initial_conditions = {&quot;name&quot;: &quot;matter&quot;, &quot;species&quot;: &quot;matter particles&quot;, &quot;N&quot;: 32**3}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;a_begin = 0.02&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;output_times = {&quot;powerspec&quot;: 1}&#39;</span> <span class="se">\</span>
    --pure-python
</pre></div>
</div>
<p>A simulation with <span class="math notranslate nohighlight">\(N = 32^3\)</span> particles will now be run, with initial
conditions generated at a scale factor of <span class="math notranslate nohighlight">\(a = 0.02\)</span> and a power
spectrum produced at <span class="math notranslate nohighlight">\(a = 1\)</span>. Once completed, check the <code class="docutils literal notranslate"><span class="pre">output</span></code>
directory, where you’ll find the power spectrum data and plot.</p>
<p>The above simulation should take a couple of minutes. Now rerun the simulation,
this time without the <code class="docutils literal notranslate"><span class="pre">--pure-python</span></code> option. If the CO<em>N</em>CEPT code has
yet to be compiled, this will now be done. This process takes a few minutes.
Once done, the simulation will be run in <em>compiled</em> mode, as opposed to <em>pure
Python</em> mode. You should see a dramatic performance enhancement, in particular
for the actual time stepping. For each time step, the computation time is
written in parentheses to the right. Also, the last printed line of a
simulation contains the total execution time.</p>
<div class="topic">
<p class="topic-title first">Log files</p>
<p>The printed output of all CO<em>N</em>CEPT runs gets logged in the <code class="docutils literal notranslate"><span class="pre">logs</span></code>
directory. Each run (or <em>job</em>) gets a unique integer ID, which is also used
as the filename for the logged output. The log filename of any CO<em>N</em>CEPT
run is stated when the program starts, and the job ID is written again at
the end. Also, the job ID is included in the header of the power spectrum
data files.</p>
<p>Using the logs, try comparing the time step and total timings for the pure
Python and compiled run you just performed of the same simulation.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To view e.g. the logged output of CO<em>N</em>CEPT run 1 with proper
coloring, use <code class="docutils literal notranslate"><span class="pre">less</span> <span class="pre">-r</span> <span class="pre">logs/1</span></code>. Arrow keys to navigate, <code class="docutils literal notranslate"><span class="pre">q</span></code> to quit.</p>
</div>
</div>
<p>For running actual simulations, compiled mode is always preferable to pure
Python mode.</p>
</div>
<div class="section" id="don-t-forget-about-gravity">
<h2>2.2. Don’t forget about gravity<a class="headerlink" href="#don-t-forget-about-gravity" title="Permalink to this headline">¶</a></h2>
<p>The reason for the rapid time stepping (and to the keen eye, a low power
spectrum) is because CO<em>N</em>CEPT does not assign forces implicitly.
We must explicitly state that the <code class="docutils literal notranslate"><span class="pre">&quot;matter&quot;</span></code> component is under the
influence of gravity, where <code class="docutils literal notranslate"><span class="pre">&quot;matter&quot;</span></code> is the arbitrary name we have given
to our matter particles:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -c <span class="s1">&#39;initial_conditions = {&quot;name&quot;: &quot;matter&quot;, &quot;species&quot;: &quot;matter particles&quot;, &quot;N&quot;: 32**3}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;a_begin = 0.02&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;output_times = {&quot;powerspec&quot;: 1}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;select_forces = {&quot;matter&quot;: {&quot;gravity&quot;: &quot;p3m&quot;}}&#39;</span>
</pre></div>
</div>
<p>Finally, <em>this</em> runs a full simulation. Also, the simulation time is once again
a few minutes. We can bring it down by replacing <code class="docutils literal notranslate"><span class="pre">&quot;p3m&quot;</span></code> with <code class="docutils literal notranslate"><span class="pre">&quot;pm&quot;</span></code>.
which switches out the P³M method for the much faster but also (at small scales)
less accurate PM method.</p>
<p>Sticking to the PM method, we may want to increase the simuation size,
say to <span class="math notranslate nohighlight">\(N = 64^3\)</span> particles. At the same time, let’s make sure that the
mesh for the gravitational potential <span class="math notranslate nohighlight">\(\varphi\)</span> has at least the same
number of cells:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -c <span class="s1">&#39;initial_conditions = {&quot;name&quot;: &quot;matter&quot;, &quot;species&quot;: &quot;matter particles&quot;, &quot;N&quot;: 64**3}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;a_begin = 0.02&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;output_times = {&quot;powerspec&quot;: 1}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;select_forces = {&quot;matter&quot;: {&quot;gravity&quot;: &quot;pm&quot;}}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;φ_gridsize = 64&#39;</span>
</pre></div>
</div>
<p>(yes, really copy the greek letter directly into your termianl. It’ll be fine.)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The potential grid <span class="math notranslate nohighlight">\(\varphi\)</span> is reused for power spectrum computations,
and so <code class="docutils literal notranslate"><span class="pre">φ_gridsize</span></code> also determines the smallest scale at which power is
measured.</p>
</div>
<p>The above simulation runs rather quickly. Were we to use <code class="docutils literal notranslate"><span class="pre">&quot;p3m&quot;</span></code> in place of
<code class="docutils literal notranslate"><span class="pre">&quot;pm&quot;</span></code>, the simulation time would would rise dramatically. Perhaps
surprisingly, when using the P³M method we may gain quite a bit of performance
by <em>increasing</em> the resolution of the potential grid,
using e.g. <code class="docutils literal notranslate"><span class="pre">φ_gridsize</span> <span class="pre">=</span> <span class="pre">128</span></code>. See for yourself!</p>
<p>Finally, we should of course make use of multiple CPU cores to further cut
down on the computation time. To run with e.g. 4 cores, execute</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -c <span class="s1">&#39;initial_conditions = {&quot;name&quot;: &quot;matter&quot;, &quot;species&quot;: &quot;matter particles&quot;, &quot;N&quot;: 64**3}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;a_begin = 0.02&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;output_times = {&quot;powerspec&quot;: 1}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;select_forces = {&quot;matter&quot;: {&quot;gravity&quot;: &quot;p3m&quot;}}&#39;</span> <span class="se">\</span>
    -c <span class="s1">&#39;φ_gridsize = 128&#39;</span> <span class="se">\</span>
    -n <span class="m">4</span>
</pre></div>
</div>
<p>To see a complete list of possible options to the <code class="docutils literal notranslate"><span class="pre">concept</span></code> script, invoke</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -h
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="parameter_files.html" class="btn btn-neutral float-right" title="3. Working with parameter files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="installation.html" class="btn btn-neutral float-left" title="1. Effortless installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>