

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>8. Comparison with GADGET-2 &mdash; CONCEPT Documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/segment.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/menu.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/semantic-ui-2.4.1/tab.min.css" type="text/css" />
  <link rel="stylesheet" href="../_static/sphinx_tabs/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://jmd-dk.github.io/concept/tutorial/gadget.html"/>
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/clipboard.min.js"></script>
        <script src="../_static/copybutton.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Installation" href="../installation.html" />
    <link rel="prev" title="7. Beyond matter-only simulations" href="beyond_matter_only.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> CO<em>N</em>CEPT
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Effortless installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_simulations.html">2. Your first simulations</a></li>
<li class="toctree-l2"><a class="reference internal" href="parameter_files.html">3. Working with parameter files</a></li>
<li class="toctree-l2"><a class="reference internal" href="gravity.html">4. Mastering gravity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="gravity.html#the-pm-method">4.1. The PM method</a></li>
<li class="toctree-l3"><a class="reference internal" href="gravity.html#the-p3m-method">4.2. The P³M method</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="output_types.html">5. Other kinds of output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#d-renders">5.1. 3D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#id1">5.2. 2D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#snapshots">5.3. Snapshots</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="working_remotely.html">6. Working on remote clusters</a></li>
<li class="toctree-l2"><a class="reference internal" href="beyond_matter_only.html">7. Beyond matter-only simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#radiation">7.1. Radiation</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#massive-neutrinos">7.2. Massive neutrinos</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#dynamical-dark-energy">7.3. Dynamical dark energy</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#decaying-cold-dark-matter">7.4. Decaying cold dark matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#non-linear-massive-neutrinos">7.5. Non-linear massive neutrinos</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">8. Comparison with GADGET-2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#supported-platforms">Supported platforms</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#standard-installation">Standard installation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#optimal-network-performance-on-clusters">Optimal network performance on clusters</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#cloning-with-git">Cloning with Git</a></li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#the-installer-script-in-depth">The <code class="docutils literal notranslate"><span class="pre">installer</span></code> script in-depth</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#programs-installed">Programs installed</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#command-line-options">Command-line options</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#influential-environment-variables">Influential environment variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#making-use-of-pre-installed-libraries">Making use of pre-installed libraries</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#specifying-dependency-versions">Specifying dependency versions</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#choosing-compiler-precedence">Choosing compiler precedence</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#installing-mpich-or-openmpi">Installing MPICH or OpenMPI</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#parallel-builds">Parallel builds</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#using-the-installer-to-install-specific-libraries-but-not-concept-itself">Using the <code class="docutils literal notranslate"><span class="pre">installer</span></code> to install specific libraries but not CO<em>N</em>CEPT itself</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#dependencies">Dependencies</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#python-dependencies">Python dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#other-primary-dependencies">Other primary dependencies</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#system-dependencies">System dependencies</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../installation.html#the-paths-and-env-files">The <code class="docutils literal notranslate"><span class="pre">.paths</span></code> and <code class="docutils literal notranslate"><span class="pre">.env</span></code> files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#the-paths-file">The <code class="docutils literal notranslate"><span class="pre">.paths</span></code> file</a></li>
<li class="toctree-l3"><a class="reference internal" href="../installation.html#the-env-file">The <code class="docutils literal notranslate"><span class="pre">.env</span></code> file</a><ul>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#path-like-environment-variables"><code class="docutils literal notranslate"><span class="pre">PATH</span></code>-like environment variables</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#eliminating-interference-from-foreign-python-installations">Eliminating interference from foreign Python installations</a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#the-mpi-executor">The <code class="docutils literal notranslate"><span class="pre">mpi_executor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="../installation.html#the-make-jobs-environment-variable">The <code class="docutils literal notranslate"><span class="pre">make_jobs</span></code> environment variable</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_options.html">Command-line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#basics">Basics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#help-h-help">Help: <code class="docutils literal notranslate"><span class="pre">-h</span></code>, <code class="docutils literal notranslate"><span class="pre">--help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#parameter-file-p-params">Parameter file: <code class="docutils literal notranslate"><span class="pre">-p</span></code>, <code class="docutils literal notranslate"><span class="pre">--params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#command-line-parameters-c-command-line-params">Command-line parameters: <code class="docutils literal notranslate"><span class="pre">-c</span></code>, <code class="docutils literal notranslate"><span class="pre">--command-line-params</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#number-of-processes-n-nprocs">Number of processes: <code class="docutils literal notranslate"><span class="pre">-n</span></code>, <code class="docutils literal notranslate"><span class="pre">--nprocs</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="../command_line_options.html#specifying-multiple-nodes">Specifying multiple nodes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#utility-u-utility">Utility: <code class="docutils literal notranslate"><span class="pre">-u</span></code>, <code class="docutils literal notranslate"><span class="pre">--utility</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#version-v-version">Version: <code class="docutils literal notranslate"><span class="pre">-v</span></code>, <code class="docutils literal notranslate"><span class="pre">--version</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#remote-job-submission">Remote job submission</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#queue-q-queue">Queue: <code class="docutils literal notranslate"><span class="pre">-q</span></code>, <code class="docutils literal notranslate"><span class="pre">--queue</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#wall-time-w-wall-time">Wall time: <code class="docutils literal notranslate"><span class="pre">-w</span></code>, <code class="docutils literal notranslate"><span class="pre">--wall-time</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#memory-memory">Memory: <code class="docutils literal notranslate"><span class="pre">--memory</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#job-directive-j-job-directive">Job directive: <code class="docutils literal notranslate"><span class="pre">-j</span></code>, <code class="docutils literal notranslate"><span class="pre">--job-directive</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#no-watching-no-watching">No watching: <code class="docutils literal notranslate"><span class="pre">--no-watching</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#other-modes-of-building-running">Other modes of building/running</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#local-local">Local: <code class="docutils literal notranslate"><span class="pre">--local</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#pure-python-pure-python">Pure Python: <code class="docutils literal notranslate"><span class="pre">--pure-python</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#no-optimizations-no-optimizations">No optimizations: <code class="docutils literal notranslate"><span class="pre">--no-optimizations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#native-optimizations-native-optimizations">Native optimizations: <code class="docutils literal notranslate"><span class="pre">--native-optimizations</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#no-recompilation-no-recompilation">No recompilation: <code class="docutils literal notranslate"><span class="pre">--no-recompilation</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#unsafe-building-unsafe-building">Unsafe building: <code class="docutils literal notranslate"><span class="pre">--unsafe-building</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#specials">Specials</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#test-t-test">Test: <code class="docutils literal notranslate"><span class="pre">-t</span></code>, <code class="docutils literal notranslate"><span class="pre">--test</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#main-entry-point-m-main">Main entry point: <code class="docutils literal notranslate"><span class="pre">-m</span></code>, <code class="docutils literal notranslate"><span class="pre">--main</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../command_line_options.html#interactive-i-interactive">Interactive: <code class="docutils literal notranslate"><span class="pre">-i</span></code>, <code class="docutils literal notranslate"><span class="pre">--interactive</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../parameters/input_output.html">Input/output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/input_output.html#initial-conditions"><code class="docutils literal notranslate"><span class="pre">initial_conditions</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../parameters/input_output.html#snapshot-type"><code class="docutils literal notranslate"><span class="pre">snapshot_type</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/numerical_parameters.html">Numerical parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/numerical_parameters.html#boxsize"><code class="docutils literal notranslate"><span class="pre">boxsize</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/cosmology.html">Cosmology</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/cosmology.html#class-params"><code class="docutils literal notranslate"><span class="pre">class_params</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/physics.html">Physics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/physics.html#select-forces"><code class="docutils literal notranslate"><span class="pre">select_forces</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/simulation_options.html">Simulation options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/simulation_options.html#t-base-background-factor"><code class="docutils literal notranslate"><span class="pre">Δt_base_background_factor</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/graphics.html">Graphics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/graphics.html#terminal-width"><code class="docutils literal notranslate"><span class="pre">terminal_width</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/system_of_units.html">System of units</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/system_of_units.html#unit-length"><code class="docutils literal notranslate"><span class="pre">unit_length</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/debugging_options.html">Debugging options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../parameters/debugging_options.html#print-load-imbalance"><code class="docutils literal notranslate"><span class="pre">print_load_imbalance</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/class.html">The CLASS utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/convert.html">The convert utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/gadget.html">The gadget utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/info.html">The info utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/play.html">The play utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/powerspec.html">The powerspec utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render2D.html">The render2D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render3D.html">The render3D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/update.html">The update utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/watch.html">The watch utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../under_the_hood.html">Looking under the hood</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#installation-failed">Installation failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#compilation-failed">Compilation failed</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#insufficient-memory">Insufficient memory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#dangerous-optimizations">Dangerous optimizations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#terminal-colour-output-looks-weird">Terminal colour output looks weird</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-related-to-python-libraries-and-packages">Problems related to Python libraries and packages</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#error-messages-containing-read-1">Error messages containing ‘Read -1’</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#the-simulation-hangs-when-calling-class">The simulation hangs when calling CLASS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#crashes-or-other-bad-behaviour">Crashes or other bad behaviour</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-running-remotely">Problems when running remotely</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#choosing-an-mpi-executor">Choosing an MPI executor</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#different-hardware-architecture-on-front-end-and-remote-node">Different hardware architecture on front-end and remote node</a></li>
<li class="toctree-l3"><a class="reference internal" href="../troubleshooting.html#it-still-does-not-work">It <em>still</em> does not work!</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#bad-performance-when-using-multiple-processes-nodes">Bad performance when using multiple processes/nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-using-multiple-nodes">Problems when using multiple nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publications.html#theses">Theses</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CO<em>N</em>CEPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorial</a> &raquo;</li>
        
      <li><span class="section-number">8. </span>Comparison with GADGET-2</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jmd-dk/concept/" class="fa fa-github"> Code Repository</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      

      
      
        <a href="beyond_matter_only.html" class="btn btn-neutral float-left" title="7. Beyond matter-only simulations" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="comparison-with-gadget-2">
<h1><span class="section-number">8. </span>Comparison with GADGET-2<a class="headerlink" href="#comparison-with-gadget-2" title="Permalink to this headline">¶</a></h1>
<p>In this section we shall perform equivalent simulations with CO<em>N</em>CEPT and
the well-known <a class="reference external" href="https://wwwmpa.mpa-garching.mpg.de/gadget/">GADGET-2</a> code.
Due to the two codes utilising different numerical schemes, as well as the
fact that CO<em>N</em>CEPT — unlike GADGET-2 — is designed to be consistent
with general relativistic perturbation theory, running simulations with
CO<em>N</em>CEPT that are truly equivalent to those of GADGET-2 requires some
tricks.</p>
<p>If you are unfamiliar with GADGET-2 or have no interest in running GADGET-2
equivalent simulations with CO<em>N</em>CEPT, you may skip this section. However,
some of the tricks to come are not directly related to GADGET-2.</p>
<h3>CO<em>N</em> CEPT</h3><p>As always, we start with a CO<em>N</em>CEPT parameter file, which you should save
as e.g. <code class="docutils literal notranslate"><span class="pre">params/tutorial</span></code>:</p>
<div class="literal-block-wrapper docutils container" id="params-gadget">
<div class="code-block-caption"><span class="caption-text">params/tutorial</span><a class="headerlink" href="#params-gadget" title="Permalink to this code">¶</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Input/output</span>
<span class="k">if</span> <span class="n">_gen</span><span class="p">:</span>
    <span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s1">&#39;species&#39;</span><span class="p">:</span> <span class="s1">&#39;matter&#39;</span><span class="p">,</span>
        <span class="s1">&#39;N&#39;</span>      <span class="p">:</span> <span class="n">_size</span><span class="o">**</span><span class="mi">3</span><span class="p">,</span>
    <span class="p">}</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">initial_conditions</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;ics_dir&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span>
        <span class="o">+</span> <span class="n">basename</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">])</span> <span class="o">+</span> <span class="sa">f</span><span class="s1">&#39;_a=</span><span class="si">{</span><span class="n">a_begin</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="p">)</span><span class="hll"><span class="n">snapshot_type</span> <span class="o">=</span> <span class="s1">&#39;gadget2&#39;</span></span><span class="n">output_dirs</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;snapshot&#39;</span><span class="p">:</span> <span class="p">(</span>
        <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;ics_dir&#39;</span><span class="p">]</span> <span class="k">if</span> <span class="n">_gen</span>
        <span class="k">else</span> <span class="n">paths</span><span class="p">[</span><span class="s1">&#39;output_dir&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="s1">&#39;/&#39;</span> <span class="o">+</span> <span class="n">basename</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">])</span>
    <span class="p">),</span>
    <span class="s1">&#39;powerspec&#39;</span><span class="p">:</span> <span class="o">...</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">output_bases</span> <span class="o">=</span> <span class="p">{</span>
   <span class="s1">&#39;snapshot&#39;</span><span class="p">:</span> <span class="n">basename</span><span class="p">(</span><span class="n">paths</span><span class="p">[</span><span class="s1">&#39;params&#39;</span><span class="p">])</span> <span class="k">if</span> <span class="n">_gen</span> <span class="k">else</span> <span class="s1">&#39;snapshot&#39;</span><span class="p">,</span>
<span class="p">}</span>
<span class="n">output_times</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;snapshot&#39;</span> <span class="p">:</span> <span class="n">a_begin</span> <span class="k">if</span> <span class="n">_gen</span> <span class="k">else</span> <span class="s1">&#39;&#39;</span><span class="p">,</span>
    <span class="s1">&#39;powerspec&#39;</span><span class="p">:</span> <span class="s1">&#39;&#39;</span> <span class="k">if</span> <span class="n">_gen</span> <span class="k">else</span> <span class="p">[</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">],</span>
<span class="p">}</span>

<span class="c1"># Numerical parameters</span>
<span class="n">boxsize</span> <span class="o">=</span> <span class="mi">512</span><span class="o">*</span><span class="n">Mpc</span><span class="o">/</span><span class="n">h</span>
<span class="n">potential_options</span> <span class="o">=</span> <span class="mi">2</span><span class="o">*</span><span class="n">_size</span>

<span class="c1"># Cosmology</span>
<span class="n">H0</span> <span class="o">=</span> <span class="mi">67</span><span class="o">*</span><span class="n">km</span><span class="o">/</span><span class="p">(</span><span class="n">s</span><span class="o">*</span><span class="n">Mpc</span><span class="p">)</span>
<span class="n">Ωcdm</span> <span class="o">=</span> <span class="mf">0.27</span>
<span class="n">Ωb</span> <span class="o">=</span> <span class="mf">0.049</span>
<span class="n">a_begin</span> <span class="o">=</span> <span class="mf">0.02</span>

<span class="c1"># Non-parameter variables</span>
<span class="n">_size</span> <span class="o">=</span> <span class="mi">64</span><span class="hll"><span class="n">_gen</span> <span class="o">=</span> <span class="kc">False</span></span></pre></div>
</div>
</div>
<p>To perform the same simulation with both CO<em>N</em>CEPT and GADGET-2, we shall
want to start from a common initial snapshot. The
<a class="reference internal" href="#params-gadget"><span class="std std-ref">parameter file</span></a> is set up to produce this initial
snapshot when <code class="docutils literal notranslate"><span class="pre">_gen</span></code> is <code class="docutils literal notranslate"><span class="pre">True</span></code>. To create the snapshot then, do</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -p params/tutorial <span class="se">\</span>
    -c <span class="s2">&quot;_gen = True&quot;</span>
</pre></div>
</div>
<p>(as always, feel free to tack on the number of processes you want
with <code class="docutils literal notranslate"><span class="pre">-n</span></code>). The snapshot will be dumped to the <code class="docutils literal notranslate"><span class="pre">ICs</span></code> directory.</p>
<p>Starting from this snapshot we can now perform the CO<em>N</em>CEPT simulation by
running with <code class="docutils literal notranslate"><span class="pre">-c</span> <span class="pre">&quot;_gen</span> <span class="pre">=</span> <span class="pre">False&quot;</span></code>. As this is also the value set in the
<a class="reference internal" href="#params-gadget"><span class="std std-ref">parameter file</span></a>, we may in fact start the simulation
simply by</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -p params/tutorial
</pre></div>
</div>
<p>Note that the <code class="docutils literal notranslate"><span class="pre">initial_conditions</span></code> is set to the path of the generated
snapshot when <code class="docutils literal notranslate"><span class="pre">_gen</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<p>The power spectra outputs of the CO<em>N</em>CEPT simulation will be dumped to
<code class="docutils literal notranslate"><span class="pre">output/tutorial</span></code> as usual.</p>
<h3>GADGET-2</h3><p>For GADGET-2, the first thing we need is the source code itself. If you have
installed CO<em>N</em>CEPT the easy way, you already have it! Let’s make a copy
just for use with this tutorial:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="nb">source</span> concept <span class="o">&amp;&amp;</span> cp -r <span class="s2">&quot;</span><span class="si">${</span><span class="nv">Gadget2_dir</span><span class="si">}</span><span class="s2">&quot;</span> output/tutorial/<span class="o">)</span>
</pre></div>
</div>
<p>You now have the complete GADGET-2 code in <code class="docutils literal notranslate"><span class="pre">output/tutorial/Gadget2</span></code>.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> of GADGET-2 needs to be set up with correct path information
for its dependencies. Furthermore, various options needs to be set in order
for the GADGET-2 simulation to come to be equivalent to the CO<em>N</em>CEPT
simulation. Last but not least we need a GADGET-2 parameter file equivalent to
the <a class="reference internal" href="#params-gadget"><span class="std std-ref">CO<em>N</em>CEPT parameter file</span></a>. All of this can be
conveniently achieved using the <em>gadget utility</em> included with CO<em>N</em>CEPT:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -u gadget output/tutorial/Gadget2 <span class="se">\</span>
    -p params/tutorial
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">output/tutorial/Gadget2</span></code> directory now has a properly set up
<code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and a parameter file called <code class="docutils literal notranslate"><span class="pre">params</span></code>. The output times of the
<a class="reference internal" href="#params-gadget"><span class="std std-ref">original parameter file</span></a> have also been copied to an
<code class="docutils literal notranslate"><span class="pre">outputlist</span></code>, similarly placed in <code class="docutils literal notranslate"><span class="pre">output/tutorial/Gadget2</span></code>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameters specified in the GADGET-2 <code class="docutils literal notranslate"><span class="pre">Makefile</span></code> and <code class="docutils literal notranslate"><span class="pre">params</span></code> file
include the cosmology, the grid size of the PM grid, the particle softening
lengths and more, all set to match those used by the specific CO<em>N</em>CEPT
simulation as specified by the <a class="reference internal" href="#params-gadget"><span class="std std-ref">parameter file</span></a>
together with default CO<em>N</em>CEPT values.</p>
<p>The GADGET-2 TreePM gravitational method is used, which is quite similar in
essence to the P³M method used by the CO<em>N</em>CEPT simulation, the
difference being that the tree approximates the gravitational short-range
force by grouping particles together.</p>
<p>Lastly, the values of physical constants employed by CO<em>N</em>CEPT and
GADGET-2 differ slightly, which will make a noticeable difference for the
comparison. If the GADGET-2 source code you are using is the one that goes
with the CO<em>N</em>CEPT installation, all such constants of the GADGET-2
source code have been patched to match the values used by CO<em>N</em>CEPT.</p>
</div>
<p>With the various GADGET-2 files in place, let’s build the code and launch
the simulation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="o">(</span><span class="nb">source</span> concept <span class="se">\</span>
    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> output/tutorial/Gadget2 <span class="se">\</span>
    <span class="o">&amp;&amp;</span> make clean <span class="se">\</span>
    <span class="o">&amp;&amp;</span> make <span class="se">\</span>
    <span class="o">&amp;&amp;</span> mpiexec -n <span class="m">4</span> ./Gadget2 params<span class="o">)</span>
</pre></div>
</div>
<p>where you may wish to change the specified number of processes deployed.</p>
<p>As GADGET-2 is not able to produce power spectra, the results from the
simulation are raw snapshots, placed along with other files in
<code class="docutils literal notranslate"><span class="pre">output/tutorial/Gadget2/output</span></code>. To investigate these snapshots, we can
make use of the info utility:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -u info output/tutorial/Gadget2/output
</pre></div>
</div>
<p>You should find that the snapshots indeed have the same values of the scale
factor <span class="math notranslate nohighlight">\(a\)</span> as specified in the <a class="reference internal" href="#params-gadget"><span class="std std-ref">parameter file</span></a>
(perhaps with small numerical errors).</p>
<p>To measure the power spectra of the particle distributions contained within
the snapshots, we may make use of the <em>powerspec utility</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -u powerspec output/tutorial/Gadget2/output <span class="se">\</span>
    -p params/tutorial
</pre></div>
</div>
<p>(as always, you may choose to throw more processes at the task using <code class="docutils literal notranslate"><span class="pre">-n</span></code>).</p>
<h3>Comparison and adjustments</h3><p>You should now have CO<em>N</em>CEPT power spectra in <code class="docutils literal notranslate"><span class="pre">output/tutorial</span></code> and
corresponding GADGET-2 power spectra in <code class="docutils literal notranslate"><span class="pre">/output/tutorial/Gadget2/output</span></code>.
We can of course look at each pair of plots, but for a proper comparison we
should plot the power spectra together in a single plot. You may use the
script below:</p>
<div class="literal-block-wrapper docutils container" id="plot-gadget">
<div class="code-block-caption"><span class="caption-text">output/tutorial/plot.py</span><a class="headerlink" href="#plot-gadget" title="Permalink to this code">¶</a></div>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">glob</span><span class="o">,</span> <span class="nn">os</span><span class="o">,</span> <span class="nn">re</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># Read in CO𝘕CEPT data</span>
<span class="k">def</span> <span class="nf">read</span><span class="p">(</span><span class="n">dirname</span><span class="p">):</span>
    <span class="n">P</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">filename</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">glob</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">dirname</span><span class="si">}</span><span class="s1">/powerspec*&#39;</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">getmtime</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">filename</span><span class="o">.</span><span class="n">endswith</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">):</span>
            <span class="k">continue</span>
        <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
            <span class="n">header</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">readline</span><span class="p">()</span>
        <span class="n">a</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s1">&#39;a = (.+)&#39;</span><span class="p">,</span> <span class="n">header</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">rstrip</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">))</span>
        <span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">[</span><span class="nb">float</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">a</span><span class="si">:</span><span class="s1">.3f</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)]</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">loadtxt</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="n">usecols</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="n">unpack</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">k</span><span class="p">,</span> <span class="n">P</span>
<span class="n">this_dir</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">dirname</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">realpath</span><span class="p">(</span><span class="vm">__file__</span><span class="p">))</span>
<span class="n">k</span><span class="p">,</span> <span class="n">P_concept</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="n">this_dir</span><span class="p">)</span>

<span class="c1"># Read in GADGET-2 data</span>
<span class="n">k</span><span class="p">,</span> <span class="n">P_gadget</span> <span class="o">=</span> <span class="n">read</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">this_dir</span><span class="si">}</span><span class="s1">/Gadget2/output&#39;</span><span class="p">)</span>

<span class="c1"># Plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axes</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">sharex</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="k">for</span> <span class="n">a</span><span class="p">,</span> <span class="n">P</span> <span class="ow">in</span> <span class="n">P_concept</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">P</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s1">&#39;$a = </span><span class="si">{</span><span class="n">a</span><span class="si">}</span><span class="s1">$ (CO$N$CEPT)&#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">P_gadget</span><span class="p">:</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">loglog</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="n">P_gadget</span><span class="p">[</span><span class="n">a</span><span class="p">],</span> <span class="s1">&#39;k--&#39;</span><span class="p">)</span>
        <span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">semilogx</span><span class="p">(</span><span class="n">k</span><span class="p">,</span> <span class="mi">100</span><span class="o">*</span><span class="p">(</span><span class="n">P</span><span class="o">/</span><span class="n">P_gadget</span><span class="p">[</span><span class="n">a</span><span class="p">]</span> <span class="o">-</span> <span class="mi">1</span><span class="p">))</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlim</span><span class="p">(</span><span class="n">k</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$k\, [\mathrm</span><span class="si">{Mpc}</span><span class="s1">^{-1}]$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$P\, [\mathrm</span><span class="si">{Mpc}</span><span class="s1">^3]$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="sa">r</span><span class="s1">&#39;$P_{\mathrm</span><span class="si">{CO}</span><span class="s1">N\mathrm</span><span class="si">{CEPT}</span><span class="s1">}/P_{\mathrm</span><span class="si">{GADGET}</span><span class="s1">} - 1\, [\%]$&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">tick_params</span><span class="p">(</span><span class="s1">&#39;x&#39;</span><span class="p">,</span> <span class="n">direction</span><span class="o">=</span><span class="s1">&#39;inout&#39;</span><span class="p">,</span> <span class="n">which</span><span class="o">=</span><span class="s1">&#39;both&#39;</span><span class="p">)</span>
<span class="n">axes</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">set_zorder</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">subplots_adjust</span><span class="p">(</span><span class="n">hspace</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">this_dir</span><span class="si">}</span><span class="s1">/plot.png&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">150</span><span class="p">)</span>
</pre></div>
</div>
</div>
<p>Store the script as e.g. <code class="docutils literal notranslate"><span class="pre">output/tutorial/plot.py</span></code> and run it using</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -m output/tutorial/plot.py
</pre></div>
</div>
<p>The upper subplot — with absolute power spectra — of the generated
<code class="docutils literal notranslate"><span class="pre">output/tutorial/plot.png</span></code> should show a good qualitative match between the
two codes, whereas the lower subplot — with relative power spectra —
should reveal a disagreement of several percent. This disagreement stems from
both physical and numerical differences between the codes, which we will now
alleviate by adjusting the CO<em>N</em>CEPT simulation.</p>
<h4>Cell-centred vs. cell-vertex discretisation</h4><p>The initial particle distribution, stored within the generated initial
snapshot file <code class="docutils literal notranslate"><span class="pre">ICs/tutorial_a=0.02</span></code>, should ideally be close to homogeneous
and isotropic. We can check this qualitatively by plotting the distribution
in 3D. For this, let’s use the <em>render3D utility</em>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept <span class="se">\</span>
    -u render3D ICs/tutorial_a<span class="o">=</span><span class="m">0</span>.02 <span class="se">\</span>
    -p params/tutorial <span class="se">\</span>
    -c <span class="s2">&quot;render3D_resolution = 2000&quot;</span> <span class="se">\</span>
    -c <span class="s2">&quot;render3D_colors = (&#39;black&#39;, 1.5)&quot;</span> <span class="se">\</span>
    -c <span class="s2">&quot;render3D_bgcolor = &#39;white&#39;&quot;</span>
</pre></div>
</div>
<p>This produces an image file in the <code class="docutils literal notranslate"><span class="pre">ICs</span></code> directory. Zooming in on one of the
corners of the box, it should be clear that while we do have a close to
homogeneous system, it is far from isotropic.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The reason for the <code class="docutils literal notranslate"><span class="pre">-c</span></code> command-line options above is to produce a render
which more clearly shows what we’re after. Playing around with the given
values is encouraged. Their function should quickly become apparent.</p>
</div>
<p>The strong anisotropy of the particles is inherited from the grid used for
realisation of the initial conditions. This grid-like structure of the
particle distribution makes the system sensitive towards other grids used
during the simulation, e.g. the potential grid. In CO<em>N</em>CEPT it is chosen
to use “cell-centred” grid discretisation, whereas GADGET-2 uses
“cell-vertex” grid discretisation. In effect this means that the potential
grids of the two codes are shifted by half a grid cell relative to each other,
in all three dimensions. This detail oughtn’t matter much, but the grid
structure imprinted on the particle distribution, together with the fact that
our simulations are rather small (<span class="math notranslate nohighlight">\(N = 64^3\)</span>) simulations, makes for an
exaggerated effect.</p>
<p>We can force CO<em>N</em>CEPT to use cell-vertex discretisation by specifying</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">cell_centered</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>Introduce this new parameter — either by editing the parameter file or
supplying it with <code class="docutils literal notranslate"><span class="pre">-c</span></code> — and rerun the CO<em>N</em>CEPT simulation. After
also updating the comparison plot, you should find that the relative error is
now much smaller, though still a few percent.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Though we now have better agreement, we should not be tempted to conclude
that cell-vertex discretisation is superior to its cell-centred cousin.
The improvement came from using the <em>same</em> discretisation.</p>
<p>The real solution would be to redo the initial conditions without the
isotropies, e.g. using what is known as <em>glass</em> (pre-)initial conditions,
though this feature is not (yet) available in CO<em>N</em>CEPT.</p>
<p>The mismatch between results of cell-centred and cell-vertex simulations is
reduced for larger simulations, as the details of what’s going on at the
scale of half a grid cell become more negligible for the whole. Thus for
large (say <span class="math notranslate nohighlight">\(N \gtrsim 512^3\)</span>) simulations, we may ignore this issue
while keep using standard grid (i.e. non-glass) (pre-)initial conditions.</p>
</div>
<h4>Radiation in the background</h4><p>A key difference between CO<em>N</em>CEPT and GADGET-2 is that the former
— unlike the latter — tries to incorporate all species of a given
cosmology, as demonstrated in the
<a class="reference internal" href="beyond_matter_only.html"><span class="doc">previous section</span></a>. As such, CO<em>N</em>CEPT uses
a full background evolution obtained from the
<a class="reference external" href="http://class-code.net/">CLASS</a> code. By default, this CLASS background
includes matter, <span class="math notranslate nohighlight">\(\Lambda\)</span> and radiation, whereas the background of
GADGET-2 only consists of matter and <span class="math notranslate nohighlight">\(\Lambda\)</span>.</p>
<p>One cannot remove radiation from the CLASS background, as a cosmology without
radiation is not supported by CLASS. Instead we can deactivate the CLASS
background entirely, which will turn on an internal background solver of
CO<em>N</em>CEPT, which like that of GADGET-2 only includes matter and
<span class="math notranslate nohighlight">\(\Lambda\)</span>. To do so, add</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">enable_class_background</span> <span class="o">=</span> <span class="kc">False</span>
</pre></div>
</div>
<p>to the parameters (while also still keeping <code class="docutils literal notranslate"><span class="pre">cell_centered</span> <span class="pre">=</span> <span class="pre">False</span></code>) and
rerun the CO<em>N</em>CEPT simulation.</p>
<p>Updating the comparison plot, the codes should now agree to within a percent.</p>
<h4>Increased short-range precision</h4><p>The gravitational force of the P³M method in CO<em>N</em>CEPT and the TreePM
method of GADGET-2 is split into a long-range and a short-range part at a
scale <span class="math notranslate nohighlight">\(r_{\text{s}}\)</span>, which in both CO<em>N</em>CEPT and GADGET-2 has a
default value of <span class="math notranslate nohighlight">\(r_{\text{s}} = 1.25 \Delta x\)</span>, with <span class="math notranslate nohighlight">\(\Delta x\)</span>
the cell size of the potential grid. The short-range force between pairs of
particles separated by a distance somewhat larger than <span class="math notranslate nohighlight">\(r_{\text{s}}\)</span>
falls of exponentially with the distance. Particle pairs with a separation
<span class="math notranslate nohighlight">\(r &gt; r_{\text{r}}\)</span> may then be neglected, provided
<span class="math notranslate nohighlight">\(r_{\text{r}} \gg r_{\text{s}}\)</span>.</p>
<p>In both CO<em>N</em>CEPT and GADGET-2, the range of the short-range force has a
default value of <span class="math notranslate nohighlight">\(r_{\text{r}} = 4.5r_{\text{s}}\)</span>. Due to the grouping
of particles by the tree in GADGET-2, the short-range forces between some
particles separated by distances somewhat larger than <span class="math notranslate nohighlight">\(r_{\text{r}}\)</span> are
probably being taken into account as well. We can then hope to obtain still
better agreement with GADGET-2 by increasing the value of <span class="math notranslate nohighlight">\(r_{\text{r}}\)</span>
in CO<em>N</em>CEPT slightly. Try rerunning CO<em>N</em>CEPT with
<span class="math notranslate nohighlight">\(r_{\text{r}} = 5.5r_{\text{s}}\)</span> using</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">shortrange_params</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;range&#39;</span><span class="p">:</span> <span class="s1">&#39;5.5*scale&#39;</span><span class="p">}</span>
</pre></div>
</div>
<p>and update the comparison plot. You should find that the two codes now agree
well within 1%.</p>
<p>For still better agreement, we could continue increasing the accuracy of
<em>both</em> the CO<em>N</em>CEPT and the GADGET-2 simulation, though we shall not do
so here.</p>
<h4>Final notes</h4><p>Though it does not matter for the comparison, the simulations performed in
this section have been performed in a manner which is slightly inconsistent
— not which each other, but with physics.</p>
<p>CO<em>N</em>CEPT strives to be consistent with general relativistic perturbation
theory. It does so by using the full background from CLASS, and adding in
gravitational effects from linear perturbations of other species (when
<a class="reference internal" href="beyond_matter_only.html"><span class="doc">enabled</span></a>) and the metric itself, ensuring that the
simulation stays in the so-called <em>N</em>-body gauge. All this fanciness is hardly
needed when running without massive neutrinos or other exotic species, which
GADGET-2 does not support.</p>
<p>GADGET-2 only allows for the simulation of matter (though besides the standard
cold dark matter particles, it further supports (smoothed-particle)
hydrodynamical baryons!), and always uses a background containing just matter
and <span class="math notranslate nohighlight">\(\Lambda\)</span>. Sticking to even the simplest <span class="math notranslate nohighlight">\(\Lambda\)</span>CDM
cosmologies (which <em>do</em> include photons), neglecting the gravitational tug
from radiation is unacceptable for precision simulations. To resolve this
problem, the usual trick used with Newtonian <em>N</em>-body codes is to generate
initial conditions at <span class="math notranslate nohighlight">\(a = a_{\text{begin}}\)</span> using the results of
general relativistic perturbations theory (which also accounts for radiation)
at math:<cite>a = 1</cite>, but scaled back in time using the Newtonian growth factor.
Thus only the <span class="math notranslate nohighlight">\(a = 1\)</span> results of such <em>back-scaled</em> simulations are
really physical.</p>
<p>As CO<em>N</em>CEPT works in <em>N</em>-body gauge, the initial conditions generated for
this section are in this gauge. As the corresponding <em>N</em>-body gauge
perturbations have not been continually applied to the particles during their
evolution, these have drifted away from this gauge. As we further did not
use back-scaling for the initial conditions (CO<em>N</em>CEPT simply realises
the <span class="math notranslate nohighlight">\(a = a_{\text{begin}}\)</span> <em>N</em>-body gauge perturbations directly), the
<span class="math notranslate nohighlight">\(a = 1\)</span> results deviate slightly from what we would have got,
starting from back-scaled initial conditions. The simulations ran during this
section is then not quite compatible with either of these two standards.</p>
<p>Note that with <code class="docutils literal notranslate"><span class="pre">enable_class_background</span> <span class="pre">=</span> <span class="pre">False</span></code> and without adding in
linear species, CO<em>N</em>CEPT <em>does</em> evolve the system just like GADGET-2,
i.e. with the exact same physics. The <em>N</em>-body gauge vs. back-scaling issue
then only concerns the initial conditions. To run CO<em>N</em>CEPT with
back-scaled initial conditions, simply provide such an initial snapshot
yourself (as back-scaling is not available as an option when generating
initial conditions with CO<em>N</em>CEPT).</p>
<p>With the above note of warning about the perils of insufficient rigour taken
towards the two techniques of the <em>N</em>-body gauge and back-scaling, let it be
said that the results from the two techniques (and indeed the “mixed”
technique used by the simulations in this section) differ only slightly
— assuming simple <span class="math notranslate nohighlight">\(\Lambda\)</span>CDM cosmologies.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      

      
      
        <a href="beyond_matter_only.html" class="btn btn-neutral float-left" title="7. Beyond matter-only simulations" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>