

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>5. Working on remote clusters &mdash; CONCEPT Documentation</title>
  

  
  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
  
  
  
    <link rel="canonical" href="https://jmd-dk.github.io/concept/tutorial/working_remotely.html"/>
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="../_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Beyond matter-only simulations" href="beyond_matter_only.html" />
    <link rel="prev" title="4. Other kinds of output" href="output_types.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: darkorange" >
          

          
            <a href="../index.html" class="icon icon-home"> CO<em>N</em>CEPT
          

          
            
            <img src="../_static/logo.png" class="logo" alt="Logo"/>
          
          </a>

          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="tutorial.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="installation.html">1. Effortless installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="first_simulations.html">2. Your first simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="first_simulations.html#the-concept-script">2.1. The <code class="docutils literal notranslate"><span class="pre">concept</span></code> script</a></li>
<li class="toctree-l3"><a class="reference internal" href="first_simulations.html#don-t-forget-about-gravity">2.2. Don’t forget about gravity</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="parameter_files.html">3. Working with parameter files</a></li>
<li class="toctree-l2"><a class="reference internal" href="output_types.html">4. Other kinds of output</a><ul>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#d-renders">4.1. 3D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#id1">4.2. 2D renders</a></li>
<li class="toctree-l3"><a class="reference internal" href="output_types.html#snapshots">4.3. Snapshots</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">5. Working on remote clusters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-jobs">5.1. Submitting jobs</a></li>
<li class="toctree-l3"><a class="reference internal" href="#using-pre-installed-mpi-library">5.2. Using pre-installed MPI library</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="beyond_matter_only.html">6. Beyond matter-only simulations</a><ul>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#adding-linear-speciess">6.1. Adding linear speciess</a><ul>
<li class="toctree-l4"><a class="reference internal" href="beyond_matter_only.html#massive-neutrinos">6.1.1. Massive neutrinos</a></li>
<li class="toctree-l4"><a class="reference internal" href="beyond_matter_only.html#dynamical-dark-energy">6.1.2. Dynamical dark energy</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#decaying-cold-dark-matter">6.2. Decaying cold dark matter</a></li>
<li class="toctree-l3"><a class="reference internal" href="beyond_matter_only.html#non-linear-massive-neutrinos">6.3. Non-linear massive neutrinos</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utilities.html">7. Using utilities</a><ul>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-powerspec-and-render-utilities">7.1. The powerspec and render utilities</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-class-utility">7.2. The CLASS utility</a></li>
<li class="toctree-l3"><a class="reference internal" href="utilities.html#the-update-utility">7.3. The update utility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../command_line_options.html">Command-line options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#basics">Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#remote-job-submission">Remote job submission</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#other-modes-of-building-running">Other modes of building/running</a></li>
<li class="toctree-l2"><a class="reference internal" href="../command_line_options.html#specials">Specials</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../parameters/parameters.html">Parameters</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../parameters/input_output.html">Input/output</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/numerical_parameters.html">Numerical parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/cosmology.html">Cosmology</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/physics.html">Physics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/simulation_options.html">Simulation options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/graphics.html">Graphics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/system_of_units.html">System of units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../parameters/debugging_options.html">Debugging options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../utilities/utilities.html">Utilities</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../utilities/class.html">The CLASS utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/convert.html">The convert utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/info.html">The info utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/play.html">The play utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/powerspec.html">The powerspec utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render2D.html">The render2D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/render3D.html">The render3D utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/update.html">The update utility</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utilities/watch.html">The watch utility</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#installation-failed">Installation failed</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#terminal-color-output-looks-weird">Terminal color output looks weird</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#crashes-or-other-bad-behavior">Crashes or other bad behavior</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-running-remotely">Problems when running remotely</a></li>
<li class="toctree-l2"><a class="reference internal" href="../troubleshooting.html#problems-when-using-multiple-nodes">Problems when using multiple nodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../publications.html">Publications</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../publications.html#theses">Theses</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">CO<em>N</em>CEPT</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content style-external-links">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="tutorial.html">Tutorial</a> &raquo;</li>
        
      <li>5. Working on remote clusters</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            
              <a href="https://github.com/jmd-dk/concept" class="fa fa-github"> Code Repository</a>
            
          
        
      </li>
    
  </ul>

  
  <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="breadcrumb navigation">
      
        <a href="beyond_matter_only.html" class="btn btn-neutral float-right" title="6. Beyond matter-only simulations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output_types.html" class="btn btn-neutral float-left" title="4. Other kinds of output" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
  </div>
  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="working-on-remote-clusters">
<h1>5. Working on remote clusters<a class="headerlink" href="#working-on-remote-clusters" title="Permalink to this headline">¶</a></h1>
<p>If you are running CO<em>N</em>CEPT on your local machine, you should skip this
section.</p>
<p>If you are running CO<em>N</em>CEPT on a remote machine, i.e. logged in to a
server/cluster via <code class="docutils literal notranslate"><span class="pre">ssh</span></code>, you’ve so far had to supply the additional
<code class="docutils literal notranslate"><span class="pre">--local</span></code> option to the <code class="docutils literal notranslate"><span class="pre">concept</span></code> script. This is because CO<em>N</em>CEPT
has built-in support for submission of jobs to a job schedular / queueing system
/ resource manager (specifically Slurm, TORQUE and PBS), and this is the
default behavior when working remotely. If you are working remotely but do not
intend to use a job shedular, keep using <code class="docutils literal notranslate"><span class="pre">--local</span></code> and skip the rest of this
section.</p>
<p>The remainder of this section assumes that you are working on a remote cluster
which makes use of a job schedular.</p>
<div class="section" id="submitting-jobs">
<h2>5.1. Submitting jobs<a class="headerlink" href="#submitting-jobs" title="Permalink to this headline">¶</a></h2>
<p>If you try to run a simulation <em>without</em> the <code class="docutils literal notranslate"><span class="pre">--local</span></code> option, CO<em>N</em>CEPT
will error out immediately, letting you know that it has created an almost
complete <em>job script</em>, simply called <code class="docutils literal notranslate"><span class="pre">jobscript</span></code> and placed in the
<code class="docutils literal notranslate"><span class="pre">concept</span></code> directory. This job script is a great starting point if you want to
control the job submission yourself. All that needs to be changed/added are the
directives at the top of the job script.</p>
<p>To automatically submit a complete job script, you need to specify the <em>queue</em>
(called <em>partition</em> in Slurm) in which to submit the job using the <code class="docutils literal notranslate"><span class="pre">-q</span></code>
option to <code class="docutils literal notranslate"><span class="pre">concept</span></code>. Submitting a simulation using the
<code class="docutils literal notranslate"><span class="pre">params/example_params</span></code> parameter file on 4 cores then looks like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -p params/example_params -n <span class="m">4</span> -q &lt;queue&gt;  <span class="c1"># Replace &lt;queue&gt; with queue name</span>
</pre></div>
</div>
<p>The 4 cores may be distributed over several <em>nodes</em> of the cluster. If you wish
to control the number of nodes and number of cores per node, use e.g.
<code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">1:4</span></code> to request 1 node with 4 cores, or <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">2:2</span></code> to request 2 nodes
each with 2 cores.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If remote CO<em>N</em>CEPT jobs mysteriously fail, check out the
‘<a class="reference internal" href="../troubleshooting.html#problems-when-running-remotely"><span class="std std-ref">Problems when running remotely</span></a>’ troubleshooting entry.</p>
</div>
<p>To specify a memory requirement, further supply <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">&lt;memory&gt;</span></code>, where
<code class="docutils literal notranslate"><span class="pre">&lt;memory&gt;</span></code> is the <em>total</em> memory required collectively by all cores on all
nodes. Examples of legal memory specifications include <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">4096MB</span></code>,
<code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">4096M</span></code>, <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">4G</span></code>, <code class="docutils literal notranslate"><span class="pre">--memory</span> <span class="pre">2*2G</span></code>, which all specify 4
gigabytes, i.e. 1 gigabyte per core for <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">4</span></code> or <code class="docutils literal notranslate"><span class="pre">-n</span> <span class="pre">2:2</span></code>.</p>
<p>To specify a walltime, i.e. a maximum time within which the simulation is
expected to be completed, further supply the <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">&lt;walltime&gt;</span></code> option.
Examples of legal walltime specifications include <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">60min</span></code>, <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">60m</span></code>,
<code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">1hr</span></code>, <code class="docutils literal notranslate"><span class="pre">-w</span> <span class="pre">1h</span></code>, which all request one hour of walltime.</p>
<p>A complete CO<em>N</em>CEPT job submission could then look like</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -p params/example_params -n <span class="m">4</span> -q somequeue --mem 4G -w 30m
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Note that in the above, <code class="docutils literal notranslate"><span class="pre">--memory</span></code> is shortened to <code class="docutils literal notranslate"><span class="pre">--mem</span></code>. Generally,
as long as no conflict occurs with other options, you may shorten any
option to <code class="docutils literal notranslate"><span class="pre">concept</span></code> in this manner. Also, the order in which the options
are supplied does not matter.</p>
</div>
<div class="topic">
<p class="topic-title first">The watch utility</p>
<p>Once a job is submitted, CO<em>N</em>CEPT will notify you that you may now kill
(<code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">C</span></code>) the process. As long as the job is queuing, nothing more
will hapen. When the job starts running however, its output will be printed
to the screen, as if you were running the simulation locally. This is
handled by the <em>watch utility</em>, which is automatically called after job
submission. It works by continually printing out updates to the log file in
close to real time.</p>
<p>If you don’t want to watch the job after submission, you may supply the
<code class="docutils literal notranslate"><span class="pre">--no-watch</span></code> option to <code class="docutils literal notranslate"><span class="pre">concept</span></code> instead of having to kill the process
after submission.</p>
<p>You may manually run the watch utility at any later time, like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./concept -u watch &lt;ID&gt;  <span class="c1"># Replace &lt;ID&gt; with job ID of remote running job</span>
</pre></div>
</div>
<p>The job ID — and hence log filename — of submitted jobs is determined by
the job schedular, and is printed as soon as the job is submitted. You may
also leave out any job ID when running the <code class="docutils literal notranslate"><span class="pre">watch</span></code> utility, in which case
the latest submitted, running job will be watched. Again, to exit, simply
press <code class="docutils literal notranslate"><span class="pre">Ctrl</span></code> + <code class="docutils literal notranslate"><span class="pre">C</span></code>.</p>
</div>
</div>
<div class="section" id="using-pre-installed-mpi-library">
<h2>5.2. Using pre-installed MPI library<a class="headerlink" href="#using-pre-installed-mpi-library" title="Permalink to this headline">¶</a></h2>
<p>The <a class="reference internal" href="installation.html"><span class="doc">simple installation procedure</span></a> described in
this tutorial installed CO<em>N</em>CEPT along with every dependency, with no
regard to possibly preinstalled libraries. Though generally recommended, to
obtain the best performance on large, multi-node simulations, one should use
an MPI library that has been manually configured to the cluster, enabling the
use of e.g. InfiniBand.</p>
<p>To make use of such a pre-installed MPI library, you need to install
CO<em>N</em>CEPT from scratch, supplying the path to the MPI library,
like so:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">mpi_dir</span><span class="o">=</span>/path/to/mpi bash &lt;<span class="o">(</span>wget -O- https://raw.githubusercontent.com/jmd-dk/concept/master/installer<span class="o">)</span>
</pre></div>
</div>
<p>Before doing this, it is a very good idea to switch to the same compilers as
was used to install the MPI library. Also, if the MPI library is already
loaded or on the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> through other means, you may alternatively use</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">mpi_dir</span><span class="o">=</span><span class="s2">&quot;</span><span class="k">$(</span>which mpicc<span class="k">)</span><span class="s2">&quot;</span> bash &lt;<span class="o">(</span>wget -O- https://raw.githubusercontent.com/jmd-dk/concept/master/installer<span class="o">)</span>
</pre></div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="beyond_matter_only.html" class="btn btn-neutral float-right" title="6. Beyond matter-only simulations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="output_types.html" class="btn btn-neutral float-left" title="4. Other kinds of output" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>