.. raw:: html

   <style type="text/css">
     span.bolditalic {
       font-weight: bold;
       font-style: italic;
     }
   </style>

.. role:: bolditalic
   :class: bolditalic



Publications
============
This is a list of scientific papers produced using CO\ *N*\ CEPT.
For the physics implemented in the code, refer to these papers.

* **Fully relativistic treatment of decaying cold dark matter in**
  :bolditalic:`N`\ **-body simulations**

   - Introduced decaying cold dark matter into CO\ *N*\ CEPT
     (available as of release 0.3.0).
   - arXiv: `1904.11773 <https://arxiv.org/abs/1904.11773>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/06/032 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/06/032>`_

* **Dark energy perturbations in** :bolditalic:`N`\ **-body simulations**

   - Introduced dark energy perturbation into CO\ *N*\ CEPT
     (available as of release 0.3.0).
   - arXiv: `1904.05210 <https://arxiv.org/abs/1904.05210>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/08/013 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/08/013>`_

* **Fully relativistic treatment of light neutrinos in** :bolditalic:`N`\ **-body simulations**

   - Introduced linear massive neutrino, photon and metric perturbations into
     CO\ *N*\ CEPT (available as of release 0.2.0).
   - arXiv: `1811.00904 <https://arxiv.org/abs/1811.00904>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/03/022 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/03/022>`_

* :math:`\boldsymbol{\nu}`\ **CO**\ :bolditalic:`N`\ **CEPT: Cosmological neutrino simulations from the non-linear Boltzmann hierarchy**

   - Introduced non-linear massive neutrinos into CO\ *N*\ CEPT
     (available as of release 0.1.0).
   - arXiv: `1712.03944 <https://arxiv.org/abs/1712.03944>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/02/052 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/02/052>`_



Theses
------
In addition to the above scientific papers, the PhD and master's thesis of the
author --- both of which focus on the development of CO\ *N*\ CEPT --- are
also available. You may consult both of these for the numerical methods
implemented. For the physics, see the PhD thesis.

* `PhD thesis <https://github.com/jmd-dk/concept/raw/master/concept/docs/_static/thesis_phd-b5.pdf>`_

* `Master's thesis <https://github.com/jmd-dk/concept/raw/master/concept/docs/_static/thesis_masters.pdf>`_

