.. |bgn-h6| raw:: html

     <h6>

.. |end-h6| raw:: html

     </h6>



Publications
============
This is a (non-exhaustive) list of scientific papers associated with the
CO\ *N*\ CEPT code. If you make use of CO\ *N*\ CEPT for a publication,
please cite the paper
':ref:`The cosmological simulation code CO𝘕CEPT 1.0 <the_cosmological_simulation_code_concept_10>`'.



.. _the_cosmological_simulation_code_concept_10:

|bgn-h6| |end-h6|

* **The cosmological simulation code CO**\ :bolditalic:`N`\ **CEPT 1.0**

   - This is the primary paper on CO\ *N*\ CEPT itself. Please cite this if
     you make use of CO\ *N*\ CEPT for a publication.
   - Introduced short-range dynamics via proper P³M gravity and adaptive
     time-stepping, as well as a vast number of other improvements
     (available as of release 1.0.0).
   - arXiv: `2112.01508 <https://arxiv.org/abs/2112.01508>`_ :math:`\quad`
     DOI: `10.1093/mnras/stac568 <https://academic.oup.com/mnras/article/513/1/991/6541867>`_



.. _fully_relativistic_treatment_of_decaying_cold_dark_matter_in_nbody_simulations:

|bgn-h6| |end-h6|

* **Fully relativistic treatment of decaying cold dark matter in**
  :bolditalic:`N`\ **-body simulations**

   - Introduced decaying cold dark matter into CO\ *N*\ CEPT
     (available as of release 0.3.0).
   - arXiv: `1904.11773 <https://arxiv.org/abs/1904.11773>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/06/032 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/06/032>`_



.. _dark_energy_perturbations_in_nbody_simulations:

|bgn-h6| |end-h6|

* **Dark energy perturbations in** :bolditalic:`N`\ **-body simulations**

   - Introduced dark energy perturbation into CO\ *N*\ CEPT
     (available as of release 0.3.0).
   - arXiv: `1904.05210 <https://arxiv.org/abs/1904.05210>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/08/013 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/08/013>`_



.. _fully_relativistic_treatment_of_light_neutrinos_in_nbody_simulations:

|bgn-h6| |end-h6|

* **Fully relativistic treatment of light neutrinos in** :bolditalic:`N`\ **-body simulations**

   - Introduced linear massive neutrino, photon and metric perturbations into
     CO\ *N*\ CEPT (available as of release 0.2.0).
   - arXiv: `1811.00904 <https://arxiv.org/abs/1811.00904>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/03/022 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/03/022>`_



.. _nuconcept_cosmological_neutrino_simulations_from_the_nonlinear_boltzmann_hierarchy:

|bgn-h6| |end-h6|

* :math:`\boldsymbol{\nu}`\ **CO**\ :bolditalic:`N`\ **CEPT: Cosmological neutrino simulations from the non-linear Boltzmann hierarchy**

   - Introduced non-linear massive neutrinos into CO\ *N*\ CEPT
     (available as of release 0.1.0).
   - arXiv: `1712.03944 <https://arxiv.org/abs/1712.03944>`_ :math:`\quad`
     DOI: `10.1088/1475-7516/2019/02/052 <https://iopscience.iop.org/article/10.1088/1475-7516/2019/02/052>`_



Theses
------
In addition to the above scientific papers, the PhD and master's thesis of the
author --- both of which focus on the development of CO\ *N*\ CEPT --- are
also available.

* `PhD thesis <https://pure.au.dk/portal/files/221374977/thesis_phd_b5.pdf>`__

* `Master's thesis <https://pure.au.dk/portal/files/221375392/thesis_masters.pdf>`__

