# This is the default parameter file used by the CLASS utility.
# It matches the parameter file examples/cosmology.par of the
# PKDGRAV code as closely as possible. The only diffence should
# come from CLASS having radiation.
# Massive neutrinos can be added by setting the
# _with_neutrinos flag to True.
_with_neutrinos = False



# Input/output
initial_conditions = [
    {
        'name'   : 'matter component',
        'species': 'matter particles',
        'N'      : 1,
    },
]
if _with_neutrinos:
    initial_conditions.append(
        {
             'name'             : 'neutrino component',
             'species'          : 'neutrino fluid',
             'gridsize'         : 2,
             'boltzmann_order'  : 1,
             'boltzmann_closure': 'truncate',
        },
    )
output_dirs = {'powerspec': paths['output_dir'] + '/class'}

# Numerical parameters
boxsize = 1600000*Mpc/h
φ_gridsize = 10000000
modes_per_decade = 30

# Cosmology
_nu_mass = 0.1  # ∑mν [eV]
H0      = 67*km/(s*Mpc)
Ωcdm    = 0.27 - Ων
Ωb      = 0.049
a_begin = 1/(1 + 99)
class_params = {
    # Primordial parameters
    'A_s'    : 2.13-09,
    'n_s'    : 0.96,
    'alpha_s': 0.0,
    'k_pivot': 0.05,
    # Massless neutrinos
    'N_ur': 3.046,
    # Recombination
    'T_cmb': 2.7255,
    'YHe': 0.2453,
    'reio_parametrization': 'reio_camb',
    'z_reio': 11.153,
}
if _with_neutrinos:
    class_params.update({
        # Remove massless neutrinos
        'N_ur': 0,
        # Massive neutrino parameters
        'N_ncdm'                 : 1,
        'deg_ncdm'               : 3,
        'm_ncdm'                 : _nu_mass/3,
        'l_max_ncdm'             : 100,
        'Number of momentum bins': 100,
        'Maximum q'              : 18,
    })

# Simulation options
class_k_max = {}
class_reuse = True
class_plot_perturbations = True
class_extra_background = ['D1', ]
class_extra_perturbations = []

# System of units
unit_length = 'Mpc'
unit_time   = 'Gyr'
unit_mass   = '10¹⁰ m☉'

