# This is the default parameter file used by the CLASS utility.
# It is set up to yield cosmologies with massive neutrinos,
# the mass of which is set by the _Σmν parameter below.
# To get a massless neutrino cosmology, simply set _Σmν = 0.
_Σmν = 0.1  # Sum of the three neutrino massed in eV



# Input/output
output_dirs = {'powerspec': paths['output_dir'] + '/class'}

# Numerical parameters
boxsize = 1000*Gpc
φ_gridsize = 1e+6
modes_per_decade = 30

# Cosmology
H0      = 67*km/(s*Mpc)
Ωcdm    = 0.27 - Ων
Ωb      = 0.049
a_begin = 1/(1 + 199)
class_params = {
    # Primordial parameters
    'A_s'    : 2.13e-9,
    'n_s'    : 0.96,
    'alpha_s': 0.0,
    'k_pivot': 0.05,
    # Add a 3-times degenerate neutrino
    'N_ur'    : 0,
    'N_ncdm'  : 1,
    'deg_ncdm': 3,
    'm_ncdm'  : _Σmν/3 if _Σmν else 1e-100,
    # Neutrino precision parameters
    'ncdm_fluid_approximation': 3,
    'Quadrature strategy'     : 3,
    'l_max_ncdm'              : 100,
    'Number of momentum bins' : 100,
    'Maximum q'               : 20,
    # Photon precision parameters
    'radiation_streaming_approximation': 3,
    'l_max_g'                          : 1000,
    'l_max_pol_g'                      : 500,
    # General precision parameters
    'evolver'                     : 0,
    'recfast_Nz0'                 : 1e+5,
    'tol_thermo_integration'      : 1e-6,
    'perturb_integration_stepsize': 0.25,
}

# Simulation options
class_k_max = {}
class_reuse = True
class_plot_perturbations = True
class_extra_background = []
class_extra_perturbations = []

# System of units
unit_length = 'Mpc'
unit_time   = 'Gyr'
unit_mass   = '10¹⁰ m☉'

