# This is the default parameter file used by the CLASS utility.
# It is set up to yield cosmologies with neutrinos,
# the masses of which is specified in _mν below.
# The number of neutrinos is inferred from the number of
# elements in _mν. Masses of zero are allowed.
# Specifying the same mass for multiple neutrinos result in a
# single degenerate neutrino species.
_mν = [0, 8.68907e-3, 5.00000e-2]  # Neutrino masses in eV



# Input/output
output_dirs = {'powerspec': paths['output_dir'] + '/class'}

# Numerical parameters
boxsize = 10*Gpc
φ_gridsize = 5e+3
modes_per_decade = 30

# Cosmology
H0      = 67*km/(s*Mpc)
Ωcdm    = 0.27
Ωb      = 0.049
a_begin = 1/(1 + 250)
class_params = {
    # Primordial parameters
    'A_s'    : 2.1e-9,
    'n_s'    : 0.96,
    'alpha_s': 0.0,
    'k_pivot': 0.05,
    # Add neutrino hierarchy
    'N_ur'    : 0,
    'N_ncdm'  : len(set(_mν)),
    'deg_ncdm': [_mν.count(mν) for mν in sorted(set(_mν))],
    'm_ncdm'  : [mν if mν else 1e-100 for mν in sorted(set(_mν))],
    'T_ncdm'  : [(4/11)**(1/3)*(3.046/len(_mν))**(1/4)]*len(set(_mν)),  # Ensure N_eff = 3.046
    # Neutrino precision parameters
    'ncdm_fluid_approximation': 3,
    'Quadrature strategy'     : [3]*len(set(_mν)),
    'l_max_ncdm'              : 100,
    'Number of momentum bins' : [100]*len(set(_mν)),
    'Maximum q'               : [20]*len(set(_mν)),
    # Photon temperature and precision parameters
    'T_cmb'                            : 2.7255,
    'radiation_streaming_approximation': 3,
    'l_max_g'                          : 1000,
    'l_max_pol_g'                      : 500,
    # General precision parameters
    'evolver'                     : 0,
    'recfast_Nz0'                 : 1e+5,
    'tol_thermo_integration'      : 1e-6,
    'perturb_integration_stepsize': 0.25,
}

# Simulation options
class_k_max = {}
class_reuse = True
class_plot_perturbations = True
class_extra_background = []
class_extra_perturbations = []

# System of units
unit_length = 'Mpc'
unit_time   = 'Gyr'
unit_mass   = '10¹⁰ m☉'

