# This is the default parameter file used by the CLASS utility.
# It is set up to yield cosmologies with massive neutrinos,
# the mass of which is set by the _Σmν parameter below.
# To get a massless neutrino cosmology, simply set _Σmν = 0.
_Σmν = 0.1  # Sum of the three neutrino massed in eV



# Input/output
initial_conditions = [
    {
        'name'   : 'matter component',
        'species': 'matter particles',
        'N'      : 1,
    },
    {
         'name'             : 'neutrino component',
         'species'          : 'neutrino fluid',
         'gridsize'         : 2,
         'boltzmann_order'  : 1,
         'boltzmann_closure': 'truncate',
    },
]
output_dirs = {'powerspec': paths['output_dir'] + '/class'}

# Numerical parameters
boxsize = 1000*Gpc/h
φ_gridsize = 1_000_000
modes_per_decade = 30

# Cosmology
H0      = 67*km/(s*Mpc)
Ωcdm    = 0.27 - Ων
Ωb      = 0.049
a_begin = 1/(1 + 99)
class_params = {
    # Primordial parameters
    'A_s'    : 2.13e-09,
    'n_s'    : 0.96,
    'alpha_s': 0.0,
    'k_pivot': 0.05,
    # Neutrinos
    'N_ur'                   : 0,
    'N_ncdm'                 : 1,
    'deg_ncdm'               : 3,
    'm_ncdm'                 : _Σmν/3 if _Σmν else 1e-100,
    'l_max_ncdm'             : 100,
    'Number of momentum bins': 100,
    'Maximum q'              : 20 if _Σmν else 40,
}

# Simulation options
class_k_max = {}
class_reuse = True
class_plot_perturbations = True
class_extra_background = ['D1', ]
class_extra_perturbations = []

# System of units
unit_length = 'Mpc'
unit_time   = 'Gyr'
unit_mass   = '10¹⁰ m☉'

