# This is the default parameter file used by the CLASS utility.
# It is set up to yield cosmologies with neutrinos,
# the masses of which are specified in _mν below.
# The number of neutrinos is inferred from the number of
# elements in _mν. Masses of zero are allowed.
# Specifying the same mass for multiple neutrinos results in a
# single degenerate neutrino species.
_mν      = [0, 8.7e-3, 5.0e-2]  # Neutrino masses in eV
_k_min   = 1e-4*h/Mpc
_k_max   = 1e+0*h/Mpc
_k_modes = 128



# Input/output
output_dirs = {'powerspec': paths['output_dir'] + '/class'}
class_plot_perturbations = False
class_extra_background = {}
class_extra_perturbations = {}

# Numerical parameters
boxsize = 2*π/_k_min
_gridsize = int(2/sqrt(3)*_k_max/_k_min + 1)
powerspec_gridsizes = {'all': _gridsize + (1 if _gridsize%2 else 0)}
modes_per_decade = _k_modes/log10(_k_max/_k_min)

# Cosmology
H0      = 67*km/(s*Mpc)
Ωcdm    = 0.27 - Ων
Ωb      = 0.049
a_begin = 1/(1 + 250)
_N_eff  = 3.046
class_params = {
    # Add neutrino hierarchy
    'N_ur'    : 0,
    'N_ncdm'  : len(set(_mν)),
    'deg_ncdm': [_mν.count(mν) for mν in sorted(set(_mν))],
    'm_ncdm'  : [mν if mν else 1e-100 for mν in sorted(set(_mν))],
    'T_ncdm'  : [(4/11)**(1/3)*(_N_eff/len(_mν))**(1/4)]*len(set(_mν)),
    # Neutrino precision parameters
    'l_max_ncdm'              : 50,
    'Number of momentum bins' : [25]*len(set(_mν)),
    'Quadrature strategy'     : [2]*len(set(_mν)),
    'ncdm_fluid_approximation': 3,
    # Photon temperature and precision parameters
    'T_cmb'                            : 2.7255,
    'radiation_streaming_approximation': 3,
    'l_max_g'                          : 1000,
    'l_max_pol_g'                      : 1000,
    # General precision parameters
    'evolver'                     : 0,
    'recfast_Nz0'                 : 1e+5,
    'tol_thermo_integration'      : 1e-6,
    'perturb_integration_stepsize': 0.25,
    'perturb_sampling_stepsize'   : 0.01,
}

# Simulation options
class_k_max = {}
class_reuse = True

# System of units
unit_length = 'Mpc'
unit_time   = 'Gyr'
unit_mass   = '10¹⁰ m☉'

