# This is the default parameterfile used by the ic utility.
# Parameters can be specified as any valid Python 3 expression.
# Mathematical as well as NumPy functions and constants are available.
# Physical units may and should be used where applicable.
# Absolute paths defined in the .paths file may be used via the paths dict.
# For more information about the different parameters,
# see chapter 5 of guide.pdf.

# Input/output
IC_file = paths['ics_dir'] + '/generated_ic.hdf5'
snapshot_type = 'standard'

# Numerical parameters
boxsize     = 256*Mpc
φ_gridsize  = 128  # Equal to the number of particles

# Cosmological parameters
H0      = 70*km/(s*Mpc)
Ωr      = 0
Ωm      = 0.3
ΩΛ      = 0.7
a_begin = 0.02

