# This is the default parameterfile used by the powerspec utility.
# Parameters can be specified as any valid Python 3 expression.
# Mathematical as well as NumPy functions and constants are available.
# Physical units may and should be used where applicable.
# Absolute paths defined in the .paths file may be used via the paths dict.
# For more information about the different parameters,
# see chapter 5 of guide.pdf.

# Input/output
output_bases = {'powerspec': 'powerspec'}
powerspec_select = {'all': True}
powerspec_plot_select = {'all': True}

# Numerical parameters
φ_gridsize  = 256
R_tophat    = 8*Mpc

# Simulation options
fftw_rigor = 'measure'

