# This is the default parameter file used by the powerspec utility

# Input/output
output_bases = {'powerspec': 'powerspec'}
powerspec_select = {
    'all'             : {'data': True, 'linear': False, 'plot': True},
    'all combinations': {'data': True, 'linear': False, 'plot': True},
}

# Numerical parameters
powerspec_options = {
    'upstream gridsize': {
        'particles': '2*cbrt(N)',
        'fluid'    : 'gridsize',
    },
    'interpolation': {
        'default': 'PCS',
    },
}
R_tophat = 8*Mpc/h

# Simulation options
fftw_wisdom_rigor = 'measure'
fftw_wisdom_reuse = True
