Numerical parameters
--------------------
The numerical parameter category contains parameters specifying various
options regarding the numerical methods used within the simulation, as well as
some numerical resolutions and length scales. You will find the complete list
of such parameters below.

.. contents::
   :local:
   :depth: 1



______________________________________________________________________________



``boxsize``
...........
=== =============== =
\ \ **Type**        ``float``
--- --------------- -
\ \ **Default**     ``512*Mpc``
--- --------------- -
\ \ **Description** *Under construction!*
--- --------------- -
\ \ **Example**     *Under construction!*

=== =============== =

*Under construction!*

