Physics
-------
The physics parameter category contains parameters specifying various physical
models and approximation schemes to be used. You will find the complete list
of such parameters below.

.. contents::
   :local:
   :depth: 1



______________________________________________________________________________



``select_forces``
.................
=== =============== =
\ \  **Type**        ``dict``
--- --------------- -
\ \ **Default**     ``{}``
--- --------------- -
\ \ **Description** *Under construction!*
--- --------------- -
\ \ **Examples**    *Under construction!*
=== =============== =

*Under construction!*

