# This is an example parameter file to the CO𝘕CEPT code,
# showcasing a scenario with decaying cold dark matter.



# Non-parameter variables used to control the dcdm cosmology
_f_dcdm = 0.3
_Ω_cdm_plus_dcdm = 0.27
_Γ_dcdm = 10*km/(s*Mpc)

# Input/output
initial_conditions = [
    # Stable matter (baryons and cold dark matter) component
    {
        'name'         : 'stable matter component',
        'species'      : 'particles',
        'N'            : 64**3,
        'class_species': 'b+cdm',
        'w'            : 0,
    },
    # Decaying matter component
    {
        'name'   : 'decaying matter component',
        'species': 'decaying dark matter particles',
        'N'      : 64**3,
        'forces' : {'gravity': 'pm', 'lapse': 'pm'},
    },
    # Linear GR "component"
    {
        'name'           : 'GR component',
        'species'        : 'fluid',
        'gridsize'       : 64,
        'boltzmann_order': -1,
        'class_species'  : 'g+ur+dr+metric',
    },
    # Linear lapse "component"
    {
        'name'    : 'lapse component',
        'species' : 'lapse',
        'gridsize': 64,
    }
]
output_dirs = {'powerspec': paths['output_dir'] + '/example_dcdm'}
output_times = {'powerspec': [a_begin, 0.2, 0.4, 0.6, 1]}
powerspec_select = {
    'particles'                                             : {'data': True},
    ('stable matter component', 'decaying matter component'): {'data': True},
}

# Numerical parameters
boxsize    = 4*Gpc
φ_gridsize = 64

# Cosmology
Ωcdm    = _Ω_cdm_plus_dcdm*(1 - _f_dcdm)
a_begin = 0.01
class_params = {
    # Decaying dark matter parameters
    'Omega_ini_dcdm': _f_dcdm*_Ω_cdm_plus_dcdm,
    'Gamma_dcdm'    : _Γ_dcdm/(km/(s*Mpc)),
    # Radiation precision parameters
    'radiation_streaming_approximation': 3,
    'ur_fluid_approximation'           : 3,
    'l_max_g'                          : 200,
    'l_max_pol_g'                      : 200,
    'l_max_ur'                         : 200,
    'l_max_dr'                         : 200,
    # General precision parameters
    'evolver'                     : 0,
    'perturb_integration_stepsize': 0.1,
    'perturb_sampling_stepsize'   : 0.01,
}

# Physics
select_forces = {'all': {'gravity': 'pm'}}

