# This is an example parameter file to the CO𝘕CEPT code,
# showcasing a scenario with decaying cold dark matter.



# Non-parameter variable used to control the size of the simulation
_size = 64

# Non-parameter variables used to control the dcdm cosmology
_f_dcdm = 0.3
_Ω_cdm_plus_dcdm = 0.27
_Γ_dcdm = 10*km/(s*Mpc)

# Input/output
initial_conditions = [
    # Total matter (baryons, (stable) cold dark matter and decaying cold dark matter) component
    {
        'species': 'matter',
        'N'      : _size**3,
    },
    # Linear radiation and metric component
    {
        'species'        : 'radiation + metric',
        'gridsize'       : _size,
        'boltzmann order': -1,
    },
    # Linear lapse component
    {
        'species' : 'lapse',
        'gridsize': _size,
    }
]
output_dirs = {'powerspec': paths['output_dir'] + '/' + basename(paths['params'])}
output_times = {'powerspec': [a_begin, 0.02, 0.2, 0.4, 0.6, 1]}
powerspec_select = {
    'particles': True,
}

# Numerical parameters
boxsize = 512*Mpc

# Cosmology
Ωcdm = _Ω_cdm_plus_dcdm*(1 - _f_dcdm)
a_begin = 0.01
class_params = {
    # Decaying dark matter parameters
    'Omega_ini_dcdm': _f_dcdm*_Ω_cdm_plus_dcdm,
    'Gamma_dcdm'    : _Γ_dcdm/(km/(s*Mpc)),
    # Radiation precision parameters
    'radiation_streaming_approximation': 3,
    'ur_fluid_approximation'           : 3,
    'l_max_g'                          : 200,
    'l_max_pol_g'                      : 200,
    'l_max_ur'                         : 200,
    'l_max_dr'                         : 200,
    # General precision parameters
    'evolver'                     : 0,
    'perturb_integration_stepsize': 0.1,
    'perturb_sampling_stepsize'   : 0.01,
}

# Physics
select_forces = {
    'particles': {
        'gravity': ('p3m', 2*_size),
        'lapse': 'pm',
    },
    'fluid': {
        'gravity': 'pm',
    },
}

# Simulation options
primordial_amplitude_fixed = True

