# This example CO𝘕CEPT parameter file will perform a simulation
# with matter particles and a non-linear massive neutrino fluid.


# Non-parameter variable used to control the size of the simulation
_size = 80

# Input/output
initial_conditions = [
    # Matter component
    {
        'species': 'matter',
        'N'      : _size**3,
    },
    # Neutrino component
    {
        'species'        : 'neutrino',
        'gridsize'       : _size//2,  # Small neutrino grid
        'boltzmann order': 1,         # Non-linear energy and momentum density
    },
]
output_dirs = {
    'powerspec': f'{path.output_dir}/{param}',
    'render2D' : ...,
}
output_times = {
    'powerspec': [a_begin, 1],
    'render2D' : logspace(log10(a_begin), log10(1), 5),
}
render2D_select = {
    'all': {'data': False, 'image': True, 'terminal image': True},
}

# Numerical parameters
boxsize = 200*Mpc/h
potential_options = {
    'gridsize': {
        'global': {
            'gravity': {
                'pm' : _size//2,  # PM  grid size (matter ← neutrino, neutrino ↔ neutrino)
                'p3m': 2*_size,   # P³M grid size (matter ↔ matter)
            },
        },
    },
}

# Cosmology
H0 = 67*km/(s*Mpc)
Ωb = 0.049
Ωcdm = 0.27 - Ων  # Fix Ωcdm + Ων = 0.27 regardless of Σmν
a_begin = 0.02
primordial_spectrum = {
    'A_s': 2.1e-9,  # Amplitude
    'n_s': 0.96,    # Tilt / spectral index
}
class_params = {
    # Use a 3-times degenerate neutrino hierarchy
    'N_ur'    : 0,  # No massless neutrinos
    'N_ncdm'  : 1,
    'deg_ncdm': 3,
    'm_ncdm'  : 0.5/3,  # Σmν = 0.5 eV
    # Massive neutrino precision parameters
    'l_max_ncdm'              : 200,
    'Number of momentum bins' : 30,
    'Quadrature strategy'     : 2,
    'ncdm_fluid_approximation': 3,
    # General precision parameters
    'evolver': 0,
}

